[Unit]
Description=Juntos por Oriana - FastAPI
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=jpoadmin
Group=jpoadmin
WorkingDirectory=/var/www/juntospororiana
Environment="PATH=/var/www/juntospororiana/.venv/bin:/usr/bin"
EnvironmentFile=/var/www/juntospororiana/.env
ExecStart=/var/www/juntospororiana/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StandardOutput=append:/var/log/juntospororiana/app.log
StandardError=append:/var/log/juntospororiana/app.log

# Limites de seguridad
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/juntospororiana /var/log/juntospororiana

[Install]
WantedBy=multi-user.target
